# words-ad-app

./: build.gradle  word.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/thinku/com/word/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thinku/com/word/: MyApplication.java
app/src/main/java/thinku/com/word/JsonFormat/: FromJsonUtils.java  JsonFormatParser.java
app/src/main/java/thinku/com/word/adapter/: AdapterDate.java  AdapterWeek.java  DictionDetailAdapter.java  EVWordResultAdapter.java  ErrorTypeAdapter.java  EvaWordAdapter.java  GMATBagAdapter.java  LoginInfo.java  MyWheelAdapter.java  MyWheelAdapter1.java  OptionsAdapter.java  PKAdapter.java  PackageTwoAdapter.java  PkRankAdapter.java  RankAdapter.java  ReciteWordAdapter.java  ReciteWordParentAdapter.java  ReviewErrorAdapter.java  WordAdapter.java  WordBagAdapter.java  WordPackageAdapter.java  WordRankAdapter.java  WrongChoseAdapter.java
app/src/main/java/thinku/com/word/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivitiy.java  BaseNoImmActivity.java  BaseNoImmFragmentActivitiy.java
app/src/main/java/thinku/com/word/bean/: BackCode.java  BaiduBean.java  Dictation.java  EVAnswerBeen.java  EvaWordBeen.java  EventPkData.java  EventPkListData.java  JPushData.java  Login.java  Package.java  PackageDetails.java  PersonalDetail.java  PkIndexBeen.java  PkResultBeen.java  PkUserMessage.java  PkingData.java  PlansBeen.java  RecitWordBeen.java  ReciteWordParent.java  ResultBeen.java  ReviewDialogBeen.java  ReviewMainBeen.java  SingBeen.java  TrackBeen.java  UserData.java  UserIndex.java  UserInfo.java  UserRankBeen.java  WeekData.java  WordEvaluateEvent.java  WordPackageBeen.java  WordPackageChildeBeen.java  WordReportBeen.java  WordReportMonthBeen.java  WordResultBeen.java  WordReviewTodayBeen.java  WrodRateData.java  WrongIndexBeen.java
app/src/main/java/thinku/com/word/broadcast/: JPushReceiver.java
app/src/main/java/thinku/com/word/callback/: DeleteListener.java  ICallBack.java  ISHCallBack.java  IWordStatus.java  LongClickLisetener.java  PermissionCallback.java  ReferImage.java  RequestCallback.java  SelectAnswerClickListener.java  SelectClickListener.java  SelectListener.java  SelectRlClickListener.java  SetSwitchChangeListener.java
app/src/main/java/thinku/com/word/db/: ClockDao.java  DBHelper.java  DBManager.java  DBUtil.java  DatabaseHelper.java  MigrationHelper.java  PracticeManager.java  PracticeTable.java
app/src/main/java/thinku/com/word/font/: ControlTextView.java  FontCache.java  FontControlContainer.java
app/src/main/java/thinku/com/word/http/: C.java  CookiesInterceptor.java  HostType.java  HttpUtil.java  NetworkChildren.java  NetworkTitle.java  ReciteWordJsonAdapter.java  RestApi.java  RetrofitProvider.java  RetrofitProviderBaidu.java  SchedulerTransformer.java
app/src/main/java/thinku/com/word/jpush/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/thinku/com/word/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/thinku/com/word/photo/: ClipImageActivity.java  ClipView.java  ClipViewLayout.java
app/src/main/java/thinku/com/word/thrlib/: OCRProxy.java  RecognizeService.java
app/src/main/java/thinku/com/word/ui/: Guide01Fragment.java  Guide02Fragment.java  Guide03Fragment.java  Guide04Fragment.java  GuideActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/thinku/com/word/utils/: APPSmart.java  C.java  ColorUtils.java  DateUtil.java  FileUtil.java  FullScreenShot.java  GlideUtils.java  HtmlUtil.java  HttpUtils.java  ImageUtil.java  JsonUtil.java  LogUtils.java  LoginHelper.java  (+19 more)
app/src/main/res/anim/: ac_slide_down_in.xml  ac_slide_up_out.xml  shake.xml  shake_forever.xml
app/src/main/res/drawable/: agree_select.xml  around_main_image_select.xml  auth_code_bg.xml  base_dialog_bg_shape.xml  blue_round.xml  button_bg_blue.xml  button_bg_green.xml  button_bg_white.xml  button_bg_yellow.xml  check_box.xml  check_box_bg.xml  check_box_week.xml  choose_book_bg.xml  chose_text_bg.xml  cir_bg_20round.xml  circle_green.xml  circle_red.xml  dark_gray_10round.xml  dark_main_10round.xml  day_round.xml  db_update_fail_pb.xml  db_update_fail_progress_max_schedule.xml  dialog_left_btn.xml  dialog_right_btn.xml  drak_gray_20round.xml  edit_stroke.xml  empty_loading_progress_gray.xml  evaluate_main_side.xml  evaluate_result_20round.xml  evaluate_yellow_side.xml  exce_wrod_spilt.xml  familiar_dot.xml  forget_dot.xml  gray_10round.xml  gray_20round.xml  gray_dot.xml  gray_one_height_divider.xml  gray_round.xml  gray_round_ll.xml  gray_side_white_10round.xml  (+71 more)
app/src/main/res/drawable-hdpi/: roll_hint_normal.xml  roll_hint_selected.xml
app/src/main/res/layout/: acitivity_dictation_word.xml  activity_add_card.xml  activity_add_my_plan.xml  activity_alarm.xml  activity_alarm_add.xml  activity_all_eva.xml  activity_bean_detail.xml  activity_camera_layout.xml  activity_card_type.xml  activity_class_detail.xml  activity_classdetail1.xml  activity_clip_image.xml  activity_diction_detail.xml  activity_error_correction.xml  activity_eva.xml  activity_eva_all.xml  activity_evaluate_first.xml  activity_evaluate_ranking.xml  activity_evaluate_result.xml  activity_feed_back.xml  activity_font_size_setting.xml  activity_forget.xml  activity_guide.xml  activity_list_practice.xml  activity_login.xml  activity_main.xml  activity_music_switch.xml  activity_my_plan.xml  activity_online.xml  activity_pay_home.xml  activity_pay_type_choose.xml  activity_personal_center.xml  activity_pic_search.xml  activity_pk.xml  activity_pk_discover_detail.xml  activity_pkhome.xml  activity_pkresult.xml  activity_play.xml  activity_play_for_module.xml  activity_read_me.xml  (+104 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/thinku/com/word/: ExampleUnitTest.java
(+242 files in other folders)
