apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "thinku.com.word"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 8
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "7f2a83b1b3c73aa39b68943d", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

//    signingConfigs{
//        debug{
//            storeFile file("E:/company/words-ad-app/word.jks")   //这个文件是我的,改成你自己的release签名文件
//            storePassword "word123"   //密码改成自己的
//            keyAlias "word"              //再改成你自己的
//            keyPassword "word123"     //再改成你自己的
//        }
//    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.1'
                }
            }
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dexOptions {
        jumboMode = true
    }

}

MobSDK {
    appKey "254099446b637"
    appSecret "2bf0c783792fbb27773fdeeaf117f9ed"
    ShareSDK {
        devInfo {
            Wechat {
                appId "wx43edda5db10ec254"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                bypassApproval false
            }
            QQ {
                appId "1106849200"
                appKey "QvGiwkOnndrPmm0f"
                bypassApproval false
                shareByAppClient true
            }
            QZone {
                appId "1106849200"
                appKey "QvGiwkOnndrPmm0f"
            }

            WechatMoments {
                appId "wx43edda5db10ec254"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                bypassApproval false
            }

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:multidex:'

    //  方法超出数量

    //沉浸式

    //    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'

    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //    classpath 'com.mob.sdk:MobSDK:+'
    compile('cn.qqtheme.framework:WheelPicker:1.5.0') {
        exclude group: 'com.android.support'
    }
    // 此处以JPush 3.1.1 版本为例。

    // 此处以JCore 1.1.9 版本为例。
    compile files('libs/ormlite-android-5.1.jar')
    compile files('libs/ormlite-android-5.1-sources.jar')
    compile files('libs/gensee_baseplayer.jar')
    compile files('libs/gensee_common.jar')
    compile files('libs/gensee_doc.jar')
    compile files('libs/gensee_hb.jar')
    compile files('libs/gensee_vod_ol.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/ocr-sdk.jar')
    compile files('libs/license.jar')
    //    compile 'com.github.nuptboyzhb.lib.uikit:superswiperefreshlayout:1.0.0'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.2'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'
//    compile 'com.coolerfall:android-app-daemon:1.2.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.alibaba:fastjson:1.1.67.android'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'me.yokeyword:fragmentation:1.3.2'
    compile 'me.yokeyword:eventbus-activity-scope:1.1.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    compile 'ch.ielse:switchbutton:1.0.1'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
