<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/title_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/mainColor"
        android:visibility="gone">

        <ImageView
            android:id="@+id/back"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:src="@mipmap/white_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="学习模式"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size" />

        <ImageView
            android:id="@+id/title_right"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:background="@mipmap/right" />
    </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/study_mode_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80px"
                    android:gravity="center_horizontal"
                    android:text="请选择适合你的背单词模式"
                    android:textColor="@color/black"
                    android:textSize="50px" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    <RelativeLayout
                        android:id="@+id/ebbinghaus"
                        style="@style/study_rel">

                        <TextView
                            android:text="@string/aibinhaosi"
                            style="@style/study_title"
                            android:id="@+id/aibinhaosi_title"/>

                        <TextView
                            style="@style/study_content"
                            android:layout_below="@id/aibinhaosi_title"
                            android:text="@string/aibinhaosi_content" />


                        <ImageView
                            style="@style/study_img"
                            android:id="@+id/aibinhaosi_chose"
                            />

                    </RelativeLayout>

                        <TextView
                            style="@style/study_green_right"
                            android:text="@string/study_science"
                           />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:id="@+id/review"
                            style="@style/study_rel">

                            <TextView
                                android:text="@string/review"
                                style="@style/study_title"
                                android:id="@+id/review_title"/>

                            <TextView
                                style="@style/study_content"
                                android:layout_below="@id/review_title"
                                android:text="@string/review_content" />


                            <ImageView
                                style="@style/study_img"
                                android:id="@+id/review_chose"
                                />

                        </RelativeLayout>

                        <TextView
                            style="@style/study_green_right"
                            android:text="@string/review"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:id="@+id/only_new"
                            style="@style/study_rel">

                            <TextView
                                android:text="@string/only_newword"
                                style="@style/study_title"
                                android:id="@+id/only_new_title"/>

                            <TextView
                                style="@style/study_content"
                                android:layout_below="@id/only_new_title"
                                android:text="@string/only_new_content" />


                            <ImageView
                                style="@style/study_img"
                                android:id="@+id/only_new_image"
                                />

                        </RelativeLayout>

                        <TextView
                            style="@style/study_green_right"
                            android:text="@string/only_newword"
                            />
                    </FrameLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="40px"
                    android:text="在个人中心-学习模式可更换设置模式哦~"
                    android:textSize="40px" />
            </RelativeLayout>
</LinearLayout>