<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="thinku.com.word.ui.recite.DictionDetailActivity">

    <include layout="@layout/title_layout_share"
        android:id="@+id/title"
       />
    <thinku.com.word.weight.overscroll.FastAndOverScrollScrollView android:layout_width="match_parent"
        android:id="@+id/title1"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/title"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/r1"
            >

            <ImageView
                android:id="@+id/play"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/word_broadcast"
                android:padding="5dp" />

            <TextView
                android:id="@+id/phonogram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/translate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/r1"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/word"
        android:layout_below="@id/translate"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/word_spilt"
        android:layout_below="@id/word"
        android:layout_marginTop="40dp"
        android:background="@drawable/gray_20round"
       android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_below="@id/word_spilt"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="提示"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:id="@+id/tip"
        android:background="@drawable/button_bg_green"/>
        </RelativeLayout>
    </thinku.com.word.weight.overscroll.FastAndOverScrollScrollView>
</RelativeLayout>
