<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thinku.com.word.ui.periphery.ClassDetailActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:src="@mipmap/class_bg"
        android:padding="-3dp"
        android:scaleType="fitXY"
        android:id="@+id/course_bg"
       />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:id="@+id/title"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:src="@mipmap/white_back" />

        <TextView
            android:id="@+id/title_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="加载中..."
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size" />

        <TextView
            android:id="@+id/title_right_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="50px"
            android:visibility="gone" />
    </RelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/title"
        android:id="@+id/aa"
       >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/course_img"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxEms="18"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_toRightOf="@id/course_img"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/name"/>

        <ImageView
            style="@style/course_item"
            android:src="@mipmap/people"
            android:layout_marginTop="5dp"
            android:layout_below="@id/name"
            android:id="@+id/people_img"
            />
        <TextView
            style="@style/course_text"
            android:id="@+id/people"
            android:layout_toRightOf="@id/people_img"
            android:layout_alignTop="@id/people_img"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"/>

        <TextView
            style="@style/course_text"
            android:text="评分"
            android:layout_below="@id/people"
            android:layout_toRightOf="@id/course_img"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:id="@+id/score"
            />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/score"
            android:orientation="horizontal"
            android:layout_alignTop="@id/score"
            android:layout_marginLeft="20px"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/yellow_star"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/yellow_star"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/yellow_star"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/yellow_star"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/yellow_star"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:background="@drawable/main_10round_tv"
            android:orientation="horizontal"
            android:layout_alignLeft="@id/people_img"
            android:layout_below="@id/score"
            android:layout_marginTop="5dp"
            android:id="@+id/listen"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/listen"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="试听"
                android:layout_marginLeft="5dp"
                />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:layout_below="@id/course_bg"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/mainColor"
        android:textColor="@color/white"
        android:text="点击咨询"
        android:gravity="center"
        android:id="@+id/online"
        android:textSize="18sp"/>
</com.zhy.autolayout.AutoRelativeLayout>
