<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@mipmap/login_back"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/back"
        android:src="@mipmap/white_back"
        android:layout_marginTop="@dimen/title_back"
        android:layout_marginLeft="40px"
        android:layout_width="50px"
        android:layout_height="50px" />
    <TextView
        android:layout_marginTop="160px"
        android:text="雷哥网账号登录"
        android:textSize="60px"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="250px"
        android:layout_marginRight="100px"
        android:layout_marginLeft="100px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="120px">
        <ImageView
            android:src="@mipmap/login_name"
            android:layout_width="80px"
            android:layout_height="80px" />
        <EditText
            android:id="@+id/num_et"
            android:hint="请输入手机号码/邮箱"
            android:textColor="@color/white"
            android:textSize="45px"
            android:textColorHint="@color/white"
            android:background="@null"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_marginTop="20px"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="2px"/>
        <LinearLayout
            android:layout_marginTop="20px"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="120px">
            <ImageView
                android:src="@mipmap/login_pass"
                android:layout_width="80px"
                android:layout_height="80px" />
            <EditText
                android:id="@+id/pass_et"
                android:hint="请输入密码"
                android:textColor="@color/white"
                android:textSize="45px"
                android:textColorHint="@color/white"
                android:inputType="textPassword"
                android:background="@null"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_marginTop="20px"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="2px"/>
        <TextView
            android:id="@+id/login"
            android:text="立即登录"
            android:textColor="@color/white"
            android:textSize="70px"
            android:gravity="center"
            android:background="@drawable/login_btn"
            android:layout_marginTop="120px"
            android:layout_width="match_parent"
            android:layout_height="150px" />
        <RelativeLayout
            android:layout_marginTop="80px"
            android:layout_width="match_parent"
            android:layout_height="60px">
            <TextView
                android:id="@+id/register_btn"
                android:text="立即注册"
                android:textSize="45px"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/white"
                android:layout_centerInParent="true"
                android:layout_width="2px"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/forget_btn"
                android:layout_alignParentRight="true"
                android:textSize="45px"
                android:textColor="@color/white"
                android:text="忘记密码？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>