<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/title"
        layout="@layout/title_layout"/>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_below="@id/title"
        android:gravity="center_vertical"
        android:background="@color/gray_white"
        android:layout_width="match_parent"
        android:layout_height="100px">
        <TextView
            android:text="注：此词包已"
            android:textSize="35px"
            android:layout_marginLeft="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="免费赠送100个词"
            android:textSize="35px"
            android:textColor="@color/mainColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text=",其他"
            android:textSize="35px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="100雷豆/10词"
            android:textSize="35px"
            android:textColor="@color/mainColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text=",凭雷豆换购"
            android:textSize="35px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/mainColor"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="280px">
        <LinearLayout
            android:id="@+id/have_ll"
            android:visibility="visible"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="您共有"
                android:textSize="45px"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/bean_num"
                android:text="0"
                android:textSize="60px"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="雷豆"
                android:textSize="45px"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="可换"
                android:textSize="40px"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/can_num"
                android:text="0"
                android:textSize="55px"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="单词"
                android:textSize="40px"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom_1"
            android:visibility="visible"
            android:layout_marginTop="20px"
            android:layout_width="wrap_content"
            android:layout_height="70px">
            <TextView
                android:id="@+id/to_recite"
                android:gravity="center"
                android:text="背单词"
                android:textSize="50px"
                android:textColor="@color/white"
                android:background="@drawable/yellow_10round"
                android:layout_width="300px"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/to_buy"
                android:gravity="center"
                android:text="换购"
                android:textSize="50px"
                android:layout_marginLeft="30px"
                android:background="@drawable/white_10round"
                android:textColor="@color/mainColor"
                android:layout_width="300px"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom_2"
            android:visibility="gone"
            android:layout_marginTop="20px"
            android:layout_width="wrap_content"
            android:layout_height="70px">
            <EditText
                android:id="@+id/et"
                android:gravity="center"
                android:textSize="35px"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:maxLines="1"
                android:inputType="number"
                android:hint="请输入你要换购的单词数"
                style="@style/EditTextStyle"
                android:layout_width="480px"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/buy"
                android:gravity="center"
                android:text="换购"
                android:textSize="50px"
                android:layout_marginLeft="30px"
                android:background="@drawable/white_10round"
                android:textColor="@color/mainColor"
                android:layout_width="120px"
                android:layout_height="match_parent" />
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/unhave_ll"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="您共有0雷豆,无法换购单词"
                android:textColor="@color/white"
                android:textSize="50px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/to_pay"
                android:layout_marginTop="10px"
                android:textColor="@color/mainColor"
                android:text="充值雷豆"
                android:textSize="50px"
                android:gravity="center"
                android:background="@drawable/white_10round"
                android:layout_width="400px"
                android:layout_height="80px" />
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/word_list"
        android:layout_below="@+id/ll"
        android:layout_above="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</RelativeLayout>