<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/title_layout_word" />

        <TextView
            android:id="@+id/prencente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:background="@drawable/white_stroke_10round"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:textSize="13sp"
            android:text="认知率0%" />

        <TextView
            android:id="@+id/word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/play"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/word_broadcast"
                android:padding="5dp" />

            <TextView
                android:id="@+id/phonogram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/mainColor"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/content_hide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl_click"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-15dp"
                    android:background="@color/color_bg_gray">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/bg" />

                    <ImageView
                        android:id="@+id/click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="80dp"
                        android:src="@mipmap/click" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/click"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="点击屏幕显示释义"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/bg" />

                <ScrollView
                    android:id="@+id/content_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/help_memory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/top"
                            android:background="@color/color_bg_gray"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/image1"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="5dp"
                                android:src="@mipmap/triangle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@id/image1"
                                android:text="助记"
                                android:textColor="@color/mainColor" />
                            
                            <TextView
                                android:layout_below="@id/image1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/white"
                                android:id="@+id/help_content"
                                android:lineSpacingExtra="20dp"
                                android:lineSpacingMultiplier="0.5"
                                android:textSize="13sp"
                                android:paddingLeft="20dp"
                                />

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/short_senese"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/help_memory"
                            android:background="@color/color_bg_gray">

                            <ImageView
                                android:id="@+id/image2"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="5dp"
                                android:src="@mipmap/triangle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@id/image2"
                                android:text="短句"
                                android:textColor="@color/mainColor" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/shor_sense_list"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/image2"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/sentences"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/short_senese"
                            android:background="@color/color_bg_gray"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/image3"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="5dp"
                                android:src="@mipmap/triangle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@id/image3"
                                android:text="例句"
                                android:textColor="@color/mainColor" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/sentences_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/image3"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:paddingTop="5dp"
                                android:visibility="visible"
                                android:background="@color/white"
                                 />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/question"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/sentences"
                            android:visibility="gone"
                            android:background="@color/color_gray_bg"
                            >

                            <ImageView
                                android:id="@+id/image4"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="5dp"
                                android:src="@mipmap/triangle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@id/image4"
                                android:text="例题入口"
                                android:textColor="@color/mainColor" />
                            <WebView
                                android:layout_below="@id/image4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:id="@+id/article"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:layout_marginTop="10dp"/>


                            <!--<TextView-->
                                <!--android:layout_below="@id/article"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:background="@color/white"-->
                                <!--android:id="@+id/question_home"-->
                                <!--android:text="fdsfafafafa"-->
                                <!--android:lineSpacingMultiplier="0.5"-->
                                <!--android:layout_marginLeft="10dp"-->
                                <!--android:layout_marginRight="10dp"-->
                                <!--android:paddingLeft="20dp"-->
                                <!--android:paddingRight="20dp"-->
                                <!--android:textSize="13sp"-->
                                <!--android:paddingTop="10dp"/>-->
                            <WebView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/question_home"
                                android:layout_below="@id/article"
                                android:paddingLeft="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:paddingRight="20dp"
                                android:paddingTop="10dp"/>
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/question_list"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_below="@id/question_home"
                                android:paddingTop="5dp"
                                android:background="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/jiekou"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/sentences"
                            android:layout_marginTop="10dp"
                            android:background="@color/color_bg_gray"
                           >

                            <ImageView
                                android:id="@+id/image5"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="5dp"
                                android:src="@mipmap/triangle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@id/image5"
                                android:text="词典接口"
                                android:textColor="@color/mainColor" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_below="@id/image5"
                                android:layout_marginBottom="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingTop="15dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:id="@+id/youdao">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:scaleType="fitXY"
                                        android:src="@mipmap/youdao" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:text="有道" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:id="@+id/jinshan">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:scaleType="fitXY"
                                        android:src="@mipmap/jinshan" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:text="金山" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:id="@+id/biying">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:scaleType="fitXY"
                                        android:src="@mipmap/biying" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:text="必应" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:id="@+id/niujing">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:scaleType="fitXY"
                                        android:src="@mipmap/niujin" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:text="牛津" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_click"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/know"
            style="@style/button_word_evaluate"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg_green"
            android:text="认识" />

        <Button
            android:id="@+id/unknow"
            style="@style/button_word_evaluate"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg_yellow"
            android:text="不认识" />

        <Button
            android:id="@+id/blurry"
            style="@style/button_word_evaluate"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg_blue"
            android:text="模糊" />
    </LinearLayout>
</RelativeLayout>
