<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.share.ShareDateActivity"
    android:background="@mipmap/share_bg">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@mipmap/share_date_title"
        android:id="@+id/title"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/cancel_share"
        android:layout_marginTop="15dp"
        android:id="@+id/cancel"
        android:layout_below="@id/title"
        android:layout_marginLeft="15dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_below="@id/cancel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/content">

        <thinku.com.word.view.SignDate
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@color/white"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/share_house"
            android:layout_below="@id/calendar"
            android:layout_marginTop="50dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
             android:layout_below="@id/calendar">
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/mainColor"
                    android:layout_centerInParent="true"
                    android:id="@+id/middle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="已坚持天数"
                    android:layout_marginRight="40dp"
                    android:layout_toStartOf="@id/middle"
                    android:id="@+id/day"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="3"
                android:layout_marginTop="10dp"
                android:textColor="@color/mainColor"
                android:layout_below="@id/day"
                android:gravity="center_horizontal"
                android:id="@+id/day_num"
                android:layout_marginRight="40dp"
                android:layout_toStartOf="@id/middle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="今日背单词"
                android:layout_marginLeft="40dp"
                android:layout_toEndOf="@id/middle"
                android:id="@+id/word"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="20"
                android:layout_marginTop="10dp"
                android:textColor="@color/mainColor"
                android:layout_below="@id/word"
                android:layout_alignStart="@id/word"
                android:gravity="center_horizontal"
                android:id="@+id/word_num"
                android:layout_marginRight="40dp"
                />
            </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/content"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="分享到"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/qq"
                android:layout_gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/share_qq"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/qzone"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/share_qzone"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qzone"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/weixin"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/share_weixin"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/weixinzone"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/share_frends"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="朋友圈"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
