<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/pk_match_bg"
    android:orientation="vertical"
    tools:context="thinku.com.word.ui.pk.PKResultActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40px"
        android:src="@mipmap/white_back" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/pk_result_bg"
        android:src="@mipmap/pk_success" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/image_rl"
        android:layout_marginTop="75dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            app:civ_border_color="@color/yellow_right_round"
            app:civ_border_width="5px"
            android:visibility="gone"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image_big"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/a"
            app:civ_border_color="@color/yellow_right_round"
            app:civ_border_width="5px"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/user_victory"
            android:layout_alignTop="@id/user_image_big"
            android:src="@mipmap/pk_win_image"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
        </RelativeLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/match_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/a"
            app:civ_border_color="@color/color_red"
            app:civ_border_width="5px"
            android:visibility="gone"/>
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/match_image_big"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/a"
            app:civ_border_color="@color/color_red"
            app:civ_border_width="5px"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/match_victory"
            android:layout_alignTop="@id/match_image_big"
            android:src="@mipmap/pk_win_image"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/pk_vs"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/pk_vs" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:layout_marginTop="50px">

        <TextView
            android:id="@+id/user_name"
            style="@style/white_text_40px"
            android:layout_width="300px"
            android:gravity="center"
            android:text="Tina小姐姐" />

        <TextView
            android:id="@+id/user_current_num"
            android:layout_width="350px"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_marginTop="40px"
            android:background="@drawable/main_10round_tv"
            android:gravity="center"
            android:text="正确：7"
            android:textColor="@color/white"
            android:textSize="50px" />

        <TextView
            android:id="@+id/user_error_num"
            android:layout_width="350px"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_current_num"
            android:layout_marginTop="40px"
            android:background="@drawable/main_10round_tv"
            android:gravity="center"
            android:text="正确：7"
            android:textColor="@color/white"
            android:textSize="50px" />

        <TextView
            android:id="@+id/match_name"
            style="@style/white_text_40px"
            android:layout_width="300px"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="Tina小姐姐" />

        <TextView
            android:id="@+id/match_current_num"
            android:layout_width="350px"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/match_name"
            android:layout_below="@id/user_name"
            android:layout_marginTop="40px"
            android:background="@drawable/main_10round_tv"
            android:gravity="center"
            android:text="正确：7"
            android:textColor="@color/white"
            android:textSize="50px" />

        <TextView
            android:id="@+id/match_error_num"
            android:layout_width="350px"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/match_name"
            android:layout_below="@id/user_current_num"
            android:layout_marginTop="40px"
            android:background="@drawable/main_10round_tv"
            android:gravity="center"
            android:text="正确：7"
            android:textColor="@color/white"
            android:textSize="50px" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginLeft="150px"
        android:layout_marginRight="150px"
        android:text="分享一下"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="50px"
        android:layout_marginTop="150px"
        android:id="@+id/share"
        android:background="@drawable/yellow_10round"/>
</LinearLayout>
