<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="thinku.com.word.ui.recite.AddMyPlanActivity">

    <include layout="@layout/title_layout_words" />

    <thinku.com.word.weight.overscroll.FastAndOverScrollScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxEms="20"
        android:maxLines="1"
        android:id="@+id/name"
        android:text="GMAT-OC教学教材"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我计划" />

        <TextView
            android:id="@+id/day"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="天" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="，每天背" />

        <TextView
            android:id="@+id/num"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个单词" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginBottom="120px"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px"
            android:layout_marginTop="100px"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/num_of_day"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:background="@drawable/main_10round_tv"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="45px" />

            <RelativeLayout
                android:id="@+id/wheelView_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30px"
                android:background="@drawable/gray_20round"></RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginBottom="120px"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px"
            android:layout_marginTop="100px"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/num_of_word"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:background="@drawable/main_10round_tv"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="45px" />

            <RelativeLayout
                android:id="@+id/wheelView_r2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30px"
                android:background="@drawable/gray_20round"></RelativeLayout>
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
    </thinku.com.word.weight.overscroll.FastAndOverScrollScrollView>
</LinearLayout>
