<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical">

        <include layout="@layout/title_layout_word1" />

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/white_stroke_10round">
            <TextView
                android:id="@+id/prencente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="5dp"
                android:textSize="13sp"
                android:text="认知率：0%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="难度："
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_alignStart="@id/prencente"
                android:id="@+id/diff"
                android:layout_below="@id/prencente"/>

            <thinku.com.word.view.RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/diff"
                android:layout_alignTop="@id/diff"
                android:id="@+id/rat_diff"
                app:starCount="5"
                android:layout_marginTop="7dp"
                app:starEmpty="@mipmap/rat_empty"
                app:starFill="@mipmap/rat_sold"
                app:starPadding="5dp"
                app:starImageSize = "12dp"
                app:clickable="false"
                android:layout_marginLeft="5dp"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            tools:text="fdsfafasfsafsdfdsfsdfsafasfdsfsdafa"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/play"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/word_broadcast"
                android:padding="5dp" />

            <TextView
                android:id="@+id/phonogram"
                android:layout_width="wrap_content"
                android:maxWidth="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/mainColor"
            android:gravity="center_horizontal"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>


        <android.support.v4.widget.NestedScrollView
                    android:id="@+id/content_show"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="visible"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:id="@+id/top"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@mipmap/bg" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/color_bg_gray">
                            <RelativeLayout
                                android:id="@+id/sentences"
                                style="@style/recite_word_rel"
                                >
                                <TextView
                                    style="@style/recite_word_title"
                                    android:text="例句"
                                    android:id="@+id/sentence_txt" />

                                <LinearLayout
                                    style="@style/recite_word_show_more_background"
                                    android:id="@+id/show_more_sentence"
                                    android:visibility="visible"
                                    >
                                    <TextView
                                        style="@style/recite_word_show_more_text"
                                        android:text="@string/show_more"
                                        android:id="@+id/show_more_sentence_text"
                                        />

                                    <ImageView
                                        style="@style/recite_word_show_more_image"
                                        android:id="@+id/show_more_sentence_image"
                                        />
                                </LinearLayout>
                                <android.support.v7.widget.RecyclerView
                                    style="@style/recite_word_recyclerView"
                                    android:id="@+id/sentences_list"
                                    android:layout_below="@id/sentence_txt"
                                    />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/short_senese"
                                android:layout_below="@id/sentences"
                                style="@style/recite_word_rel">

                                <TextView
                                    android:text="短句"
                                    android:id="@+id/short_sentence_txt"
                                    style="@style/recite_word_title" />

                                <LinearLayout
                                    style="@style/recite_word_show_more_background"
                                    android:id="@+id/show_more_low_sentence"
                                    android:visibility="visible"
                                    >
                                    <TextView
                                        style="@style/recite_word_show_more_text"
                                        android:id="@+id/show_more_low_sentence_text"
                                        android:text="@string/show_more"
                                        />

                                    <ImageView
                                        style="@style/recite_word_show_more_image"
                                        android:id="@+id/show_more_low_sentence_image"
                                        />
                                </LinearLayout>
                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/shor_sense_list"
                                    android:layout_below="@id/short_sentence_txt"
                                    style="@style/recite_word_recyclerView"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/similar"
                                style="@style/recite_word_rel"
                                android:layout_below="@id/sentences"
                                >

                                <TextView
                                    android:text="形近词"
                                    android:id="@+id/similar_txt"
                                    style="@style/recite_word_title" />

                                <thinku.com.word.view.FABRecyclerView
                                    style="@style/recite_word_rel"
                                    android:layout_marginTop="0dp"
                                    android:layout_below="@id/similar_txt"
                                    android:id="@+id/similar_list"
                                    />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/help_memory"
                                style="@style/recite_word_rel"
                                android:layout_below="@id/similar">
                                <TextView
                                    style="@style/recite_word_title"
                                    android:text="助记"
                                    android:id="@+id/help_memory_txt"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:orientation="horizontal"
                                    android:layout_below="@id/help_memory_txt"
                                    android:background="@color/white">

                                    <ImageView
                                        android:layout_marginStart="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="16dp"
                                        android:src="@mipmap/green_circle"
                                        android:layout_marginTop="5dp"
                                        android:id="@+id/img"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:paddingTop="5dp"
                                        android:id="@+id/help_content"
                                        android:lineSpacingExtra="10dp"
                                        android:lineSpacingMultiplier="0.5"
                                        android:layout_marginBottom="5dp"
                                        android:textSize="12sp"
                                        android:textColor="@color/black"
                                        android:paddingLeft="10dp"
                                        />
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/question"
                                android:layout_below="@id/help_memory"
                                style="@style/recite_word_rel"
                                >

                                <TextView
                                    style="@style/recite_word_title"
                                    android:text="例题入口"
                                    android:id="@+id/question_txt"
                                    />
                                <WebView
                                    android:layout_below="@id/question_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:id="@+id/article"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:layout_marginTop="10dp"/>

                                <WebView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/question_home"
                                    android:layout_below="@id/article"
                                    android:paddingLeft="20dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:paddingRight="20dp"
                                    android:paddingTop="10dp"
                                    android:visibility="gone" />
                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/question_list"
                                    style="@style/recite_word_recyclerView"
                                    android:layout_below="@id/question_home" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/jiekou"
                                style="@style/recite_word_rel"
                                android:layout_below="@id/question"
                                android:layout_marginBottom="20dp"
                                >

                                <TextView
                                    style="@style/recite_word_title"
                                    android:text="词典"
                                    android:id="@+id/jiekou_txt"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_below="@id/jiekou_txt"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingTop="15dp">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical"
                                        android:id="@+id/youdao">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:scaleType="fitXY"
                                            android:src="@mipmap/youdao" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="10dp"
                                            android:text="有道" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical"
                                        android:id="@+id/jinshan">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:scaleType="fitXY"
                                            android:src="@mipmap/jinshan" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="10dp"
                                            android:text="金山" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical"
                                        android:id="@+id/biying">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:scaleType="fitXY"
                                            android:src="@mipmap/biying" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="10dp"
                                            android:text="必应" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical"
                                        android:id="@+id/niujing">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:scaleType="fitXY"
                                            android:src="@mipmap/niujin" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="10dp"
                                            android:text="牛津" />
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

