<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <include layout="@layout/title_layout"/>
    <RelativeLayout
        android:background="@color/gray_white"
        android:layout_width="match_parent"
        android:layout_height="200px">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/portrait"
            android:layout_centerVertical="true"
            android:src="@mipmap/a1"
            android:layout_marginLeft="60px"
            android:layout_width="120px"
            android:layout_height="120px" />
        <TextView
            android:id="@+id/name"
            android:layout_toRightOf="@+id/portrait"
            android:layout_centerVertical="true"
            android:textSize="45px"
            android:textColor="@color/black"
            android:layout_marginLeft="40px"
            android:text="名字"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginRight="150px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="词汇量"
                android:textSize="40px"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/state"
                android:text="未评估"
                android:layout_marginTop="5px"
                android:textSize="45px"
                android:textColor="@color/mainColor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@mipmap/logo"
        android:layout_marginTop="80dp"
        android:layout_width="400px"
        android:layout_height="400px" />
    <TextView
        android:gravity="center"
        android:textSize="35px"
        android:text="@string/string_evaluate"
        android:textColor="@color/color_black_text"
        android:layout_marginTop="60px"
        android:layout_width="500px"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/evaluate"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginLeft="150px"
        android:layout_marginRight="150px"
        android:layout_marginTop="30dp"
        android:background="@color/mainColor"
        android:gravity="center"
        android:text="立即评估"
        android:textColor="@color/white"
        android:textSize="45px" />

    <TextView
        android:id="@+id/check_result"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginLeft="150px"
        android:layout_marginRight="150px"
        android:layout_marginTop="30dp"
        android:background="@color/mainColor"
        android:gravity="center"
        android:text="查看评估排行榜"
        android:textColor="@color/white"
        android:textSize="45px" />
</LinearLayout>