<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/pk_match_bg"
    android:orientation="vertical"
    tools:context="thinku.com.word.ui.pk.PKResultActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/white_back" />

    <thinku.com.word.weight.overscroll.FastAndOverScrollScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pk_result_bg"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/pk_success" />

            <RelativeLayout
                android:id="@+id/image_rl"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/pk_vs"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/pk_vs" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="70dp"
                    android:src="@mipmap/a1"
                    android:visibility="visible"
                    app:civ_border_color="@color/yellow_right_round"
                    app:civ_border_width="5px" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_image_big"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="60dp"
                        android:src="@mipmap/a1"
                        android:visibility="gone"
                        app:civ_border_color="@color/yellow_right_round"
                        app:civ_border_width="5px" />

                    <ImageView
                        android:id="@+id/user_victory"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignEnd="@id/user_image_big"
                        android:scaleType="fitXY"
                        android:src="@mipmap/pk_win_image"
                        android:visibility="gone" />
                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/match_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="70dp"
                    android:src="@mipmap/a1"
                    android:visibility="gone"
                    app:civ_border_color="@color/color_red"
                    app:civ_border_width="5px" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/match_image_big"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="60dp"
                        android:src="@mipmap/a1"
                        android:visibility="visible"
                        app:civ_border_color="@color/color_red"
                        app:civ_border_width="5px" />

                    <ImageView
                        android:id="@+id/match_victory"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignEnd="@id/match_image_big"
                        android:scaleType="fitXY"
                        android:src="@mipmap/pk_win_image"
                        android:visibility="visible" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200px"
                android:layout_marginRight="200px"
                android:layout_marginTop="30px">

                <TextView
                    android:id="@+id/user_name"
                    style="@style/white_text_40px"
                    android:layout_width="250px"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    tools:text="Tina小姐姐fdsfa"
                     />

                <TextView
                    android:id="@+id/user_current_num"
                    android:layout_width="250px"
                    android:layout_height="20dp"
                    android:layout_below="@id/user_name"
                    android:layout_marginTop="20px"
                    android:background="@drawable/dark_main_10round"
                    android:gravity="center"
                    android:text="正确：7"
                    android:textColor="@color/white"
                    android:textSize="35px" />

                <TextView
                    android:id="@+id/user_error_num"
                    android:layout_width="250px"
                    android:layout_height="20dp"
                    android:layout_below="@id/user_current_num"
                    android:layout_marginTop="20px"
                    android:background="@drawable/dark_main_10round"
                    android:gravity="center"
                    android:text="正确：7"
                    android:textColor="@color/white"
                    android:textSize="35px" />

                <TextView
                    android:id="@+id/match_name"
                    style="@style/white_text_40px"
                    android:layout_width="250px"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="aafafafafafaaa"
                     />

                <TextView
                    android:id="@+id/match_current_num"
                    android:layout_width="250px"
                    android:layout_height="20dp"
                    android:layout_alignStart="@id/match_name"
                    android:layout_below="@id/user_name"
                    android:layout_marginTop="20px"
                    android:background="@drawable/dark_main_10round"
                    android:gravity="center"
                    android:text="正确：7"
                    android:textColor="@color/white"
                    android:textSize="35px" />

                <TextView
                    android:id="@+id/match_error_num"
                    android:layout_width="250px"
                    android:layout_height="20dp"
                    android:layout_alignStart="@id/match_name"
                    android:layout_below="@id/user_current_num"
                    android:layout_marginTop="20px"
                    android:background="@drawable/dark_main_10round"
                    android:gravity="center"
                    android:text="正确：7"
                    android:textColor="@color/white"
                    android:textSize="35px" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200px"
                android:layout_marginRight="200px"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200px"
                android:layout_marginRight="200px"
                android:layout_marginTop="50px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="再次PK"
                    android:id="@+id/again_pk"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:background="@color/white"
                    android:textColor="@color/mainColor"/>

                <TextView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:textSize="12sp"
                    android:textColor="@color/mainColor"
                    android:layout_alignParentRight="true"
                    android:background="@color/white"
                    android:text="分享成绩"/>
            </RelativeLayout>
        </LinearLayout>
    </thinku.com.word.weight.overscroll.FastAndOverScrollScrollView>
</LinearLayout>
