<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/title"
            layout="@layout/title_layout" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_below="@id/title">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:text="单词量："
                android:textSize="40px" />

            <TextView
                android:id="@+id/hava_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/mainColor"
                android:textSize="40px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="40px" />

            <TextView
                android:id="@+id/total_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="40px" />

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="40dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                >
                <View
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:background="@color/word_none"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="没背"
                    android:textSize="10sp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                >
                <View
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:background="@color/word_know"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="认识"
                    android:textSize="10sp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                >
                <View
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:background="@color/word_not_know"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="不认识"
                    android:textSize="10sp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                >
                <View
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:background="@color/word_dim"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="模糊"
                    android:textSize="10sp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/to_recite"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_alignParentBottom="true"
            android:background="@color/mainColor"
            android:gravity="center"
            android:text="开始背单词"
            android:textColor="@color/white"
            android:textSize="50px" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/word_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/to_recite"
            android:layout_below="@id/ll" />
        </RelativeLayout>

