<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/menu_ll"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
       >
        <LinearLayout
            android:id="@+id/recite_ll"
            android:layout_weight="1"
            android:layout_width="0px"
            android:orientation="vertical"
            android:background="@drawable/main_title_select"
            android:gravity="center"

            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/recite_iv"
                android:layout_marginTop="20px"
                android:background="@drawable/word_main_image_select"
                android:layout_width="40px"
                android:layout_height="40px" />
            <TextView
                android:id="@+id/recite_tv"
                android:text="背单词"
                android:layout_marginTop="10px"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/report_ll"
            android:layout_weight="1"
            android:layout_width="0px"
            android:orientation="vertical"
            android:background="@drawable/main_title_select"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/report_iv"
                android:layout_marginTop="20px"
                android:background="@drawable/report_main_image_select"
                android:layout_width="40px"
                android:layout_height="40px" />
            <TextView
                android:id="@+id/report_tv"
                android:text="单词报告"
                android:layout_marginTop="10px"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pk_ll"
            android:layout_weight="1"
            android:layout_width="0px"
            android:orientation="vertical"
            android:background="@drawable/main_title_select"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/pk_iv"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_marginTop="20px"
                android:background="@drawable/pk_main_image_select" />

            <TextView
                android:id="@+id/pk_tv"
                android:text="PK"
                android:layout_marginTop="10px"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/periphery_ll"
            android:layout_weight="1"
            android:layout_width="0px"
            android:orientation="vertical"
            android:background="@drawable/main_title_select"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/periphery_iv"
                android:layout_marginTop="20px"
                android:background="@drawable/around_main_image_select"
                android:layout_width="40px"
                android:layout_height="40px" />
            <TextView
                android:id="@+id/periphery_tv"
                android:text="周边"
                android:layout_marginTop="10px"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl"
        android:layout_above="@id/menu_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
