<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/pk_bg"
    tools:context="thinku.com.word.ui.pk.PkActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="60px"
        android:layout_marginLeft="60px"
        android:layout_width="200px"
        android:layout_height="200px"
        app:civ_border_color="@color/yellow_right_round"
        app:civ_border_width="10px"
        android:id="@+id/userImage"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="60px"
        android:layout_marginLeft="60px"
        android:layout_width="200px"
        android:layout_height="200px"
        android:src="@color/color_translate_black"
        app:civ_border_color="@color/color_translate_black"
        app:civ_border_width="10px"
        />

    <TextView
        android:layout_marginTop="60px"
        android:layout_marginLeft="60px"
        android:layout_width="200px"
        android:layout_height="200px"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30px"
        android:text="进度：1/8"
        android:id="@+id/userCurrent"/>



    <TextView
        style="@style/white_text_50px"
        android:textColor="@color/white"
        android:id="@+id/timer"
        android:layout_alignBottom="@id/userImage"
        android:layout_centerHorizontal="true"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="60px"
        android:layout_marginRight="60px"
        android:layout_width="200px"
        android:layout_height="200px"
        app:civ_border_color="@color/color_red"
        android:layout_alignParentRight="true"
        app:civ_border_width="10px"
        android:id="@+id/rivalImage"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="60px"
        android:layout_marginRight="60px"
        android:layout_width="200px"
        android:layout_height="200px"
        app:civ_border_color="@color/color_translate_black"
        android:layout_alignParentRight="true"
        app:civ_border_width="10px"
        android:src="@color/color_translate_black"
        />

    <TextView
        android:layout_marginTop="60px"
        android:layout_marginRight="60px"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_alignParentRight="true"
        app:civ_border_width="10px"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30px"
        android:text="进度：1/8"
        android:id="@+id/rivalCurrent"
        />

    <thinku.com.word.view.LoadingCustomView
        android:layout_width="700px"
        android:layout_height="40px"
        android:layout_marginTop="20px"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rivalImage"
        android:id="@+id/pk_progress"
        app:progressColor="@color/yellow_right_round"
        app:progressBarFrameHeight="0dp"
        app:progressBarBankgroundStyle="1"
        app:progressBankgroundColor="@color/color_red"/>

    <TextView
        style="@style/white_text_30px"
        android:textColor="@color/color_red"
        android:id="@+id/rivalCurrentRate"
        android:text="20"
        android:layout_alignBottom="@id/pk_progress"
        android:layout_toRightOf="@id/pk_progress"
        android:layout_marginLeft="20px"/>

    <TextView
        style="@style/white_text_30px"
        android:textColor="@color/yellow_right_round"
        android:id="@+id/userCorrectRate"
        android:layout_alignBottom="@id/pk_progress"
        android:layout_toLeftOf="@id/pk_progress"
        android:text="20"
        android:layout_marginRight="20px"/>

    <TextView
        style="@style/white_text_90px"
        android:layout_below="@id/pk_progress"
        android:layout_marginTop="100px"
        android:layout_centerHorizontal="true"
        android:id="@+id/word"
        />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:layout_centerHorizontal="true"
        android:id="@+id/music_rl"
        android:orientation="horizontal"
        android:layout_below="@id/word"
        android:layout_marginTop="20px">
        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:src="@mipmap/music_white"
            android:id="@+id/music"/>

        <TextView
           android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="40px"
            android:layout_marginLeft="20px"
            android:id="@+id/word_translate"
            android:gravity="bottom"
            />
    </com.zhy.autolayout.AutoLinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pk_rl"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:layout_below="@id/music_rl"
        android:layout_marginTop="100px"
        />

</com.zhy.autolayout.AutoRelativeLayout>
