<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50px"
    android:background="@color/white">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="星期一"
        android:textSize="20dp"
        android:id="@+id/mon_txt"
        android:layout_centerVertical="true"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:id="@+id/monday_check"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:button="@drawable/check_box_week"
        android:layout_centerVertical="true"
        />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_interval_line"
            android:layout_alignParentBottom="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期二"
            android:textSize="20dp"
            android:id="@+id/tue_txt"
            android:layout_centerVertical="true"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="5dp"
            android:id="@+id/tuesday_check"
            android:layout_alignParentRight="true"
            android:button="@drawable/check_box_week"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_interval_line"
            android:layout_alignParentBottom="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期三"
            android:textSize="20dp"
            android:id="@+id/wek_txt"
            android:layout_centerVertical="true"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/wed_check"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:button="@drawable/check_box_week"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_interval_line"
            android:layout_alignParentBottom="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期四"
            android:textSize="20dp"
            android:id="@+id/thu_txt"
            android:layout_centerVertical="true"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/thu_check"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:button="@drawable/check_box_week"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_interval_line"
            android:layout_alignParentBottom="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期五"
            android:textSize="20dp"
            android:id="@+id/fri_txt"
            android:layout_centerVertical="true"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/fri_check"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:button="@drawable/check_box_week"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_interval_line"
            android:layout_alignParentBottom="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期六"
            android:textSize="20dp"
            android:id="@+id/sat_txt"
            android:layout_centerVertical="true"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/sat_check"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:button="@drawable/check_box_week"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_interval_line"
            android:layout_alignParentBottom="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期日"
            android:textSize="20dp"
            android:id="@+id/sun_txt"
            android:layout_centerVertical="true"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/sun_check"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:button="@drawable/check_box_week"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_interval_line"
            android:layout_alignParentBottom="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:text="确定"
        android:id="@+id/definite"
        android:background="@drawable/main_20round_tv"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>
</com.zhy.autolayout.AutoLinearLayout>