<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@mipmap/word_success_bg"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:id="@+id/complete">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/main_title_color"
        android:id="@+id/name"
        android:layout_gravity="bottom"
        android:text="今天单词任务"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/win_yellow"
        android:text="完成啦！"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:id="@+id/over"
         />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否继续背单词"
        android:layout_below="@id/complete"
        android:layout_centerHorizontal="true"
        android:textSize="27sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_interval_line"
        android:layout_marginTop="30dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_interval_line"
            android:id="@+id/middle"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="休息"
            android:layout_toStartOf="@id/middle"
            android:gravity="center"
            android:id="@+id/cancel"
            />

        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="继续"
            android:layout_toEndOf="@id/middle"
            android:gravity="center"
            android:id="@+id/keep"
            />
    </RelativeLayout>
</LinearLayout>