<?xml version="1.0" encoding="utf-8"?>
<thinku.com.word.weight.overscroll.FastAndOverScrollScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:background="@color/gray_white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20px"
                    android:text="周报"
                    android:textColor="@color/black"
                    android:textSize="45px" />

                <TextView
                    android:id="@+id/weekAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20px"
                    android:text="总量:(54)"
                    android:textColor="@color/mainColor"
                    android:textSize="36px" />
            </LinearLayout>

            <thinku.com.word.view.PieView
                android:id="@+id/week"
                android:layout_width="330px"
                android:layout_height="330px"
                android:layout_gravity="center_horizontal" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40px">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout style="@style/report_lin">

                        <View
                            android:id="@+id/image1"
                            style="@style/report_view"
                            android:background="@color/color_know_well" />

                        <TextView
                            android:id="@+id/text1"
                            style="@style/report_title"
                            android:text="熟知量" />

                        <TextView
                            android:id="@+id/familiar_num"
                            style="@style/report_name"
                            android:layout_toEndOf="@id/text1"
                            android:text="(0)" />
                    </LinearLayout>

                    <LinearLayout style="@style/report_lin">

                        <View
                            style="@style/report_view"
                            android:layout_toStartOf="@id/know"
                            android:background="@color/color_know" />

                        <TextView
                            android:id="@+id/know"
                            style="@style/report_title"
                            android:layout_toStartOf="@id/know_num"
                            android:text="认识量" />

                        <TextView
                            android:id="@+id/know_num"
                            style="@style/report_name"
                            android:text="(0)" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    >

                    <LinearLayout style="@style/report_lin">

                        <View
                            style="@style/report_view"
                            android:background="@color/color_dim" />

                        <TextView
                            style="@style/report_title"
                            android:text="模糊量" />

                        <TextView
                            android:id="@+id/vague_num"
                            style="@style/report_name"
                            android:text="(0)" />
                    </LinearLayout>

                    <LinearLayout style="@style/report_lin">

                        <View
                            style="@style/report_view"
                            android:background="@color/color_forget" />

                        <TextView
                            style="@style/report_title"
                            android:text="忘记量" />

                        <TextView
                            android:id="@+id/forget_num"
                            style="@style/report_name"
                            android:text="0" />
                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <LinearLayout style="@style/report_lin">

                        <View

                            style="@style/report_view"
                            android:background="@color/color_notknow" />

                        <TextView
                            style="@style/report_title"
                            android:text="不认识" />

                        <TextView
                            android:id="@+id/not_know_num"
                            style="@style/report_name"

                            android:text="(0)" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:layout_marginTop="40px"
                android:background="@color/gray_white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:layout_marginTop="40px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60px"
                    android:text="日报"
                    android:textSize="45px"
                    android:textColor="@color/black"/>

            </RelativeLayout>


            <thinku.com.word.view.BarChartView
                android:id="@+id/date_report"
                android:layout_width="match_parent"
                android:layout_height="600px"
                android:visibility="visible" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40px">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout style="@style/report_lin">

                        <View
                            style="@style/report_view"
                            android:background="@color/color_know_well" />

                        <TextView
                            style="@style/report_title"
                            android:text="熟知" />
                    </LinearLayout>

                    <LinearLayout style="@style/report_lin">

                        <View
                            style="@style/report_view"
                            android:layout_toStartOf="@id/know"
                            android:background="@color/color_know" />

                        <TextView
                            style="@style/report_title"
                            android:layout_toStartOf="@id/know_num"

                            android:text="认   识" />
                    </LinearLayout>

                    <LinearLayout style="@style/report_lin">

                        <View
                            style="@style/report_view"
                            android:background="@color/color_dim" />

                        <TextView
                            style="@style/report_title"
                            android:text="模糊" />

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    >

                    <LinearLayout style="@style/report_lin">

                        <View
                            style="@style/report_view"
                            android:background="@color/color_forget" />

                        <TextView
                            style="@style/report_title"
                            android:text="忘记" />

                    </LinearLayout>

                    <LinearLayout style="@style/report_lin">

                        <View
                            style="@style/report_view"
                            android:background="@color/color_notknow" />

                        <TextView
                            style="@style/report_title"
                            android:text="不认识" />
                    </LinearLayout>
                    <LinearLayout style="@style/report_lin">

                        <View
                            style="@style/report_view"
                            android:background="@color/gray_text" />

                        <TextView
                            style="@style/report_title"
                            android:text="复习" />
                    </LinearLayout>


                </TableRow>

            </TableLayout>
        </LinearLayout>
</thinku.com.word.weight.overscroll.FastAndOverScrollScrollView>