<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipeRefer"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:background="@color/gray_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_marginTop="20px"
            android:text="周报"
            android:textSize="45px" />

        <thinku.com.word.view.PieView
            android:layout_width="330px"
            android:layout_height="330px"
            android:id="@+id/week"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/total_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60px"
            android:text="总量：0"
            android:textSize="35px" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="40px">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:background="@drawable/familiar_dot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:text="熟知量"
                        android:textSize="35px" />

                    <TextView
                        android:id="@+id/familiar_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:text="0"
                        android:textSize="35px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:background="@drawable/know_dot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:text="认识量"
                        android:textSize="35px" />

                    <TextView
                        android:id="@+id/know_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40px"
                        android:text="0"
                        android:textSize="35px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:background="@drawable/not_know_diot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:text="不认识量"
                        android:textSize="35px" />

                    <TextView
                        android:id="@+id/not_know_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40px"
                        android:text="0"
                        android:textSize="35px" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:background="@drawable/vague_dot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:text="模糊量"
                        android:textSize="35px" />

                    <TextView
                        android:id="@+id/vague_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:text="0"
                        android:textSize="35px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:background="@drawable/forget_dot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:text="忘记量"
                        android:textSize="35px" />

                    <TextView
                        android:id="@+id/forget_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40px"
                        android:text="0"
                        android:textSize="35px" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:layout_marginTop="40px"
            android:background="@color/gray_white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_marginTop="40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60px"
                android:text="日报"
                android:textSize="45px" />

        </RelativeLayout>

        <thinku.com.word.view.ChartView
            android:layout_width="match_parent"
            android:layout_height="600px"
            android:background="@color/colorAccent"
            android:id="@+id/date_report"
            android:gravity="center"
            android:text="统计图"
            app:bgcolor="#ffffff"
            app:interval="50dp"
            app:isScroll="false"
            app:linecolor="#02bbb7"
            app:xylinecolor="#e2e2e2"
            app:xylinewidth="1dp"
            app:xytextcolor="#7e7e7e"
            app:xytextsize="12sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <View
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:background="@color/color_paint1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="熟识量"
            android:layout_marginLeft="20dp"/>

        <View
            android:layout_marginLeft="20dp"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:background="@color/color_paint2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="认识量"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">
            <View
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:background="@color/color_paint3"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模糊量"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_marginLeft="20dp"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:background="@color/color_paint4"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不认识量"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">
            <View
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:background="@color/color_paint5"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记量"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>