<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/tittle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tittle">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/portrait"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:src="@mipmap/short_defult"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/input_lookup"
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/portrait"
            android:layout_marginLeft="30dp"
            android:background="@drawable/search_ll"
            android:layout_centerVertical="true"
          >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/seacher"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索单词"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textSize="40px"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="200px"
            android:layout_height="90px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60px">

            <ImageView
                android:id="@+id/take_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40px"
                android:src="@mipmap/take_photo" />

            <ImageView
                android:id="@+id/speech_lookup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40px"
                android:background="@mipmap/voice" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>