<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="550px">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:src="@mipmap/round_title"
        android:id="@+id/title"
        android:scaleType="fitXY"
        />

    <View android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/color_interval_line"
        android:layout_below="@id/title"
        />
        
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:background="@drawable/white_10round"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:orientation="horizontal"
            android:layout_marginBottom="50px"
            android:layout_alignParentBottom="true"
            android:weightSum="5"
            >
            <com.zhy.autolayout.AutoLinearLayout
               style="@style/linear_layout"
                android:id="@+id/gmat">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/course_gmat"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:text="学GMAT"
                android:textSize="13sp"
                />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                style="@style/linear_layout"
                android:id="@+id/gre">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/course_gre"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"
                    android:text="学GRE"
                    android:textSize="13sp"
                    />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                style="@style/linear_layout"
                android:id="@+id/toefl">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/course_sat"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"
                    android:text="学托福"
                    android:textSize="13sp"
                    />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                style="@style/linear_layout"
                android:id="@+id/IELTS">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/course_toffle"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"
                    android:text="学雅思"
                    android:textSize="13sp"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                style="@style/linear_layout"
                android:id="@+id/abroad">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/course_abroad"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"
                    android:text="去留学"
                    android:textSize="13sp"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:text="最近公开课"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        />

    <com.jude.rollviewpager.RollPagerView
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:id="@+id/rollPager" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="@color/color_interval_line"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginLeft="50px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/triangle"
            android:id="@+id/triangle"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近公开课"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/triangle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="more>"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginRight="50px"
            android:layout_alignParentRight="true"
            />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="700px"
        android:orientation="horizontal"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="20px">

    <TextView
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="@color/mainColor"
        android:maxEms="2"
        android:text="8 月课程"
        android:textSize="15sp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:id="@+id/live" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginLeft="50px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/triangle"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经典课程"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10px"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:layout_weight="3">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/diy_blue"
                android:scaleType="fitXY"/>
        </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10px">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/diy_blue"
                    android:scaleType="fitXY"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10px">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/diy_blue"
                    android:scaleType="fitXY"/>

            </com.zhy.autolayout.AutoRelativeLayout>
        </TableRow>
        <TableRow
            android:layout_width=""
            android:layout_height="300px"
            android:layout_weight="1"
            android:layout_span ="2">
        </TableRow>
        <TableRow
            android:layout_width="0dp"
            android:layout_height="300px"
            android:layout_weight="1"
            android:background="@color/black">
        </TableRow>
    </TableLayout>


</com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>