<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/word_package_bg"
    android:id="@+id/rl"
    android:orientation="vertical"
   >

    <TextView
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:id="@+id/status"
        android:textColor="@color/white"
        android:gravity="right"
        android:layout_gravity="right"
        android:textSize="13sp"
        android:background="@mipmap/triangle1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/pack_info"
        android:layout_below="@id/status"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
    <TextView
        android:id="@+id/word_package_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="阅读"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxLength="9"
        android:maxEms="8"
        android:textSize="11sp"
        android:textColor="@color/mainColor"
         />
        <TextView
            android:id="@+id/word_package_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(16/237)"
            android:textColor="@color/mainColor"
            android:layout_gravity="right"
            android:maxLines="1"
            android:gravity="center"
            android:textSize="11sp"
            />
    </LinearLayout>

    <thinku.com.word.view.LoadingCustomView
        android:id="@+id/word_package_progress"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/pack_info"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>