<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20px"
    android:background="@color/white"
    android:id="@+id/pk_rl">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="400px"
        android:layout_margin="30px"
       />

    <TextView
        android:id="@+id/date"
        android:layout_width="350px"
        android:layout_height="80px"
        android:layout_marginLeft="30px"
        android:layout_marginTop="30px"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40px"
        android:background="@mipmap/pk_word_rect"/>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30px"
        android:textColor="@color/black"
        android:textSize="50px" />
</RelativeLayout>