<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="152dp"
    android:background="@color/white"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/mainColor"
        android:id="@+id/inter_1"/>
    <View android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/interval"
        android:background="@color/color_interval_line_1"
        android:layout_below="@id/inter_1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/mainColor"
        android:id="@+id/inter_2"
        android:layout_below="@id/interval"/>
    <ImageView
        android:layout_below="@id/inter_2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/course_img"
        android:layout_marginLeft="20dp"
        android:scaleType="fitXY"
        android:layout_marginTop="15dp"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxEms="18"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_toRightOf="@id/course_img"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/name"/>

    <ImageView
        style="@style/course_item"
        android:src="@mipmap/people"
        android:layout_marginTop="6dp"
        android:layout_below="@id/name"
        android:layout_alignStart="@id/name"
        android:id="@+id/people_img"
        />
    <TextView
       style="@style/course_text"
        android:id="@+id/people"
        android:layout_toRightOf="@id/people_img"
        android:layout_alignTop="@id/people_img"
        android:layout_marginLeft="2dp"/>

    <TextView
        style="@style/course_text"
        android:text="评分"
        android:layout_below="@id/people"
        android:layout_toRightOf="@id/course_img"
        android:layout_alignStart="@id/name"
        android:layout_marginTop="5dp"
        android:textSize="13sp"
        android:id="@+id/score"
        />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/score"
        android:orientation="horizontal"
        android:layout_alignTop="@id/score"
        android:layout_marginLeft="20px"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yellow_star"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yellow_star"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/yellow_star"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/yellow_star"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/yellow_star"/>
    </com.zhy.autolayout.AutoLinearLayout>
    
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:background="@drawable/main_10round_tv"
        android:orientation="horizontal"
        android:layout_alignLeft="@id/people_img"
        android:layout_below="@id/score"
        android:layout_marginTop="5dp"
        android:id="@+id/listen"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/listen"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:text="试听"
            android:layout_marginLeft="10dp"
          />
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>