<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gray_round_ll"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:id="@+id/ll">


        <thinku.com.word.view.AutoZoomTextView
            android:id="@+id/tv"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="0-20" />

    <TextView
        android:id="@+id/status"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:background="@mipmap/error_complete"
        android:gravity="center"
        android:text="未完成"
        android:textColor="@color/white"
        android:textSize="11sp" />
</RelativeLayout>