<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="150px">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/image"
        android:layout_weight="1"
        android:scaleType="fitXY"
        />
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/mainColor"
        android:layout_marginLeft="20px"
        >
        <TextView
            style="@style/color_white"
            android:text="开课时间"
            android:layout_marginTop="30px"
            android:textSize="13sp"/>

        <TextView
            style="@style/color_white"
            android:text="2017-08-20 15:30"
            android:layout_marginTop="20px"
            android:id="@+id/date_and_time"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="250px"
            android:layout_height="50px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50px"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/mainColor"
            android:text="查看详情"
            android:background="@color/white"/>

    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>