<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="5dp">
    
    <ImageView
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:src="@mipmap/green_circle"
        android:layout_marginTop="3dp"
        android:id="@+id/img"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/img"
        android:lineSpacingExtra="20dp"
        android:lineSpacingMultiplier="0.5"
        android:text="adminsta"
        android:id="@+id/us"
        android:textSize="13sp"
        />

    <TextView
        android:layout_alignLeft="@id/us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="20dp"
        android:lineSpacingMultiplier="0.5"
        android:id="@+id/chinese"
        android:layout_below="@id/us"
        android:text="v.管理支配"
        android:textSize="13sp"
        />

</RelativeLayout>