<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150px"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:background="@color/evaluate_result">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/portrait"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="80px" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40px"
        android:layout_toRightOf="@+id/portrait"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字"
            android:textSize="40px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5px"
                android:text="词汇量："
                android:textSize="40px" />

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/mainColor"
                android:textSize="40px" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80px">

        <ImageView
            android:id="@+id/ranking_bg"
            android:layout_width="120px"
            android:layout_height="100px"
            android:layout_marginTop="-7dp" />

        <TextView
            android:id="@+id/ranking_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="45px" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10px"
            android:text="你的排名"
            android:textColor="@color/mainColor"
            android:textSize="30px"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>