<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/tittle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">
        <ImageView
            android:id="@+id/back"
            android:src="@mipmap/white_back"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/title_t"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="加载中..."
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/title_iv"
            android:background="@color/white"
            android:layout_marginTop="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/chose_txt"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/title_iv"
            />

        <!--<ImageView-->
            <!--android:id="@+id/title_iv"-->
            <!--android:background="@color/white"-->
            <!--android:layout_marginRight="60px"-->
            <!--android:layout_marginTop="50px"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_width="60px"-->
            <!--android:layout_height="60px" />-->
    </RelativeLayout>
</LinearLayout>