<?xml version="1.0" encoding="utf-8"?>
<!--背单词标题-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/tittle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">
        <ImageView
            android:id="@+id/back"
            android:src="@mipmap/white_back"
            android:layout_marginLeft="40px"
            android:layout_centerVertical="true"
            android:layout_width="50px"
            android:layout_height="50px" />

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back"
            android:background="#29AB6A"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newWord"
                android:text="新学0 | 需复习0"
                android:textSize="13sp"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="50px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/familiar"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@mipmap/familiarity"
                    android:layout_width="50px"
                    android:layout_height="50px" />
                <TextView
                    android:layout_marginLeft="10px"
                    android:textColor="@color/white"
                    android:text="熟识"
                    android:textSize="45px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/errors"
                android:layout_marginLeft="20px"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@mipmap/error_smile"
                    android:layout_width="50px"
                    android:layout_height="50px" />
                <TextView
                    android:layout_marginLeft="10px"
                    android:textColor="@color/white"
                    android:text="报错"
                    android:textSize="45px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

